{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/culinar-images-.log",
          "retainedFileCountLimit": 2,
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RabbitMQ": {
    "HostName": "rabbitmq"
  },
  "Minio": {
    "Host": "localhost:9000",
    "Proxy": "minio",
    "ProxyPort": 9000,
    "AccessKey": "culinaryadmin",
    "SecretKey": "culinarypassword"
  },
  "AllowedHosts": "*"
}
